# Looper

./: .gitignore  README.md
Looper/: Looper.sln
Looper/Looper/: App.axaml  App.axaml.cs  Looper.csproj  Program.cs  ViewLocator.cs  app.manifest
Looper/Looper/Models/: AudioPlayer.cs  AudioRecorder.cs  LoopMenu.cs  LoopStream.cs  Metronome.cs  NumericItem.cs  RelayCommand.cs
Looper/Looper/Models/AudioEffects/: ReverbSampleProvider.cs
Looper/Looper/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Looper/Looper/Views/: MainWindow.axaml  MainWindow.axaml.cs
